{
  "name": "babylonjs-typescript-webpack-template",
  "version": "0.0.1",
  "description": "A simple scene using Babylon.js, typescript and webpack. What could go wrong?",
  "main": "index.ts",
  "dependencies": {
    "@babylonjs/core": "^6.0.0",
    "@babylonjs/gui-editor": "^6.0.0",
    "@babylonjs/havok": "^1.0.0",
    "@babylonjs/inspector": "^6.0.0",
    "@babylonjs/loaders": "^6.0.0",
    "@babylonjs/materials": "^6.0.0",
    "ammo.js": "github:kripken/ammo.js",
    "recast-detour": "^1.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-shader-loader": "^2.0.1",
    "typescript": "^5.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "npx webpack serve --config webpack.dev.js",
    "start:test": "npx webpack serve --config webpack.tests.js",
    "build:dev": "npx webpack --config webpack.dev.js",
    "build": "npx webpack --config webpack.prod.js",
    "lint": "npx eslint . --ext .ts,.tsx",
    "test:visuals": "npx playwright test",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaananW/babylonjs-webpack-es6.git"
  },
  "keywords": [
    "Babylon.js",
    "webpack",
    "getting started",
    "typescript",
    "es6"
  ],
  "author": {
    "name": "Raanan Weber",
    "email": "info@raananweber.com",
    "url": "http://blog.raananweber.com/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RaananW/babylonjs-webpack-es6/issues"
  },
  "homepage": "https://github.com/RaananW/babylonjs-webpack-es6"
}
